<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {
  font-family: "Kaushan Script", serif;
  font-weight: 400;
  font-style: normal;
}

    h1 {
      font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
  
  h2 {
    font-family: "Kaushan Script", serif;
  font-style: normal;
  font-size: 2em;
  }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus assumenda soluta unde accusantium labore. Odit, veniam natus. Illum, natus error repellat earum tempora iste iure eius quam, itaque consequuntur aliquid!</p>
  <h2>SUbtitulo</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi nihil a laborum, sunt similique nam quidem reiciendis facilis sapiente ipsa quo expedita asperiores perspiciatis rem ipsum dignissimos atque fugiat animi?</p>
</body>
</html>