<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
    }

    h1 {
      box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.247);
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
    }

    nav {
      background-color: rgb(53, 47, 47);
      padding: 3px;
      box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.411);
    }
    
    article {
      background-color: lightgrey;

    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }
    
    nav > a:hover {
      text-decoration: underline;
    }
    article > aside {
      background-color: rgb(75, 69, 69);
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }
    
    footer > p {
      margin: 0px;
    }
    section > p {
      background-color: lightgrey;
      font-weight: bold;

    }

    div#bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
     <h1>Meu site</h1>
     <nav>
      <a href="#">wowwe</a>
      <a href="#">wowwe</a>
      <a href="#">wowwe</a>
      <a href="#">wowwe</a>
      <a href="#">wowwe</a>
     </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes politicas e tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quis, quos dolores at ad beatae pariatur exercitationem velit mollitia quam, iure nostrum nihil vero delectus blanditiis, dignissimos qui repellat laborum?
        </p>
        <aside>
          <p>Artigo escrito por mim</p>
        </aside>
      </article>
       <article>

       </article>
    </section>
  </main>
  <footer>
     <p>Desenvolvido pelo Cursoemvideo</p>
  </footer>
  <div id="bola"></div>
</body>
</html>